# SimpleLogin

./: README.md
SimpleLogin/: build.gradle
SimpleLogin/app/: build.gradle  google-services.json
SimpleLogin/app/src/androidTest/java/com/app/simplelogin/: ExampleInstrumentedTest.kt
SimpleLogin/app/src/androidTest/java/com/app/simplelogin/ui/auth/: LoginFragmentTest.kt
SimpleLogin/app/src/androidTest/java/com/app/simplelogin/ui/main/user/: UserDetailsFragmentTest.kt  UserListFragmentTest.kt
SimpleLogin/app/src/androidTest/java/com/app/simplelogin/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  MockitoExt.kt  RecyclerHelpers.kt  TestUtil.kt  ViewModelUtil.kt
SimpleLogin/app/src/debug/java/com/app/simplelogin/testing/: OpenForTesting.kt
SimpleLogin/app/src/main/: AndroidManifest.xml
SimpleLogin/app/src/main/java/com/app/simplelogin/: App.kt  MainActivity.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/binding/: BindingAdapter.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/db/: AppDb.kt  Login.kt  LoginDao.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/di/component/: AppComponent.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/di/injector/: AppInjector.kt  Injectable.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/di/module/: ActivityBindings.kt  AppModule.kt  FragmentBuilderModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/network/: ApiInterface.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/network/model/: Address.kt  Company.kt  Geo.kt  User.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/sharedpref/: SecurePreferences.java  SessionManager.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/ui/auth/: AuthActivity.kt  LoginFragment.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/ui/auth/viewmodel/: LoginViewModel.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/ui/base/: BaseViewModel.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/ui/main/: MainActivity.kt  UserListFragment.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/ui/main/user/: UserDeatilsFragment.kt  UserDetailsFragment.kt  UserListFragment.kt  UsersListAdapter.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/ui/main/user/viewmodel/: UserDetailsViewModel.kt  UserListViewModel.kt
SimpleLogin/app/src/main/java/com/app/simplelogin/utils/: AppUtils.kt  hasNetwork.kt
SimpleLogin/app/src/main/res/drawable/: bg_button.xml  bg_form_edt_border.xml  ic_company.xml
SimpleLogin/app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_user_details.xml  fragment_users.xml  layout_user_list_item.xml
SimpleLogin/app/src/main/res/layout-w900dp/: fragment_users.xml
SimpleLogin/app/src/main/res/navigation/: nav_auth_graph.xml  nav_main_graph.xml  nav_user_details_graph.xml
SimpleLogin/app/src/main/res/values/: array.xml  colors.xml  strings.xml
SimpleLogin/app/src/test/java/com/app/simplelogin/: ExampleUnitTest.kt
SimpleLogin/app/src/test/java/com/app/simplelogin/ui/auth/viewmodel/: LoginViewModelTest.kt
SimpleLogin/app/src/test/java/com/app/simplelogin/ui/di/: MockAppModule.kt  MockRoomModule.kt
SimpleLogin/app/src/test/java/com/app/simplelogin/ui/main/user/viewmodel/: UserDetailsViewModelTest.kt  UserListViewModelTest.kt
SimpleLogin/app/src/test/java/com/app/simplelogin/ui/util/: TestUtil.kt
SimpleLogin/gradle/wrapper/: gradle-wrapper.properties
