<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_list_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/login_left_vg"
                app:layout_constraintEnd_toStartOf="@id/login_right_vg"
                android:scrollbars="none"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_left_vg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/login_right_vg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>