<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@+id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.app.simplelogin.ui.main.UserListFragment"
            android:label="@string/title_activity_user_list"
            tools:layout="@layout/fragment_users"/>

</navigation>