// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.navigation = "2.1.0-alpha03"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    constraintLayoutVersion = "1.1.3"

    // App dependencies
    androidxSupportVersion = "1.0.2"
    androidxCoreKTXVersion = "1.0.2"
    materialVersion = "1.0.0"

    // glid
    glideVersion = '4.9.0'

    // photoView
    photoView = '2.0.0'

    // dagger
    dagger2Version = "2.21"
    glassFishAnnotationVersion = "10.0-b28"

    // retrofit
    retrofitVersion = "2.5.0"
    retrofitAdapterVersion = "1.0.0"

    // okhttp
    okHttpLogging = "3.9.1"
    okHttp = "3.12.0"

    // RX Versions
    rxjavaVersion = "2.1.12"
    rxandroidVersion = "2.1.1"
    rxkotlinVersion = "2.2.0"

    // lifecycle versions
    lifecycleVersion = "2.0.0"

    // test versions
    junitVersion = "4.12"
    testRunnerVersion = "1.1.1"
    espressoCoreVersion = "3.1.1"
}
